.checkout {
    margin: 14rem 0 8rem 0;
    display: grid;
    grid-column: full-start / center-end;
    gap: 2rem;
    justify-content: center;

    &__header {
        font-size: 2rem;
        text-transform: uppercase;
        background: $linear-gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    h4 {
        font-size: 1.4rem;
        text-transform: uppercase;
        background: $linear-gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
    }

    &__details {
        display: grid;

        &--items {
            padding-bottom: 2rem;
            gap: 1rem;
            display: grid;

            div {
                display: grid;
                justify-items: start;
                grid-template-columns: 1fr 1fr;

                .checkout__details--item {
                    font-weight: 600;
                }

                p {
                    font-size: 1.5rem;
                    font-weight: 500;
                }
                span {
                    font-size: 1.3rem;
                }
            }
        }
    }

    &__btn {
        font-weight: 500;
        color: white;
        background: $color-secondary;
        display: grid;
        justify-self: center;
        margin-top: 2rem;
        border-radius: 1rem;
    }

    &__paymentType {
        border-top: 1px solid $color-grey-light-2;
        border-bottom: 1px solid $color-grey-light-2;
        padding: 1rem 0;
        display: grid;

        &--items {
            padding-bottom: 2rem;
            gap: 1rem;
            display: grid;

            div {
                display: grid;
                justify-items: start;
                grid-template-columns: 1fr 1fr;

                .checkout__paymentType--item {
                    font-weight: 600;
                }

                p {
                    font-size: 1.5rem;
                    font-weight: 500;
                }

                span {
                    font-size: 1.3rem;
                }
            }
        }
    }

    &-box {
        display: grid;
        justify-items: center;
        grid-column: 1 / -1;
        margin: 7rem 0;
        width: 100%;
        gap: 3rem;
    }

    &__backdrop{
        background: red;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 30;
        height: -100vh;
    }

    &-form {
        display: grid;
        grid-column: 1 / -1;

        grid-template-columns: min-content;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 2rem;
        width: 50vw;

        font-size: 1.4rem;
        font-weight: 500;

        &__item {
            width: 100%;
        }
        &__input {
            width: 35rem;
            border-radius: 1rem;
            outline: none;
            border: 1px solid black;
            padding: 1rem 2rem;
            font-size: 1.4rem;

            @include respond(bigger-phone) {
                width: 20rem;
            }
        }
        &__btn {
            padding: 1rem 3rem;
            justify-self: center;
            cursor: pointer;
            outline: none;
            border-radius: 2rem;
            font-size: 1.3rem;
            font-weight: 500;
            color: white;
            background: $linear-gradient;
        }
    }
}
