.hero {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1.7fr;

    &__box {
        display: grid;
        align-items: center;
        width: 100%;
        height: 100%;

        &--title {
            font-weight: 700;
            font-size: 2.5rem;
            height: 10rem;
            line-height: initial;

            @include respond(tab-port) {
                font-size: 2rem;
            }

            span {
                font-weight: 800;
                font-size: 3rem;

                @include respond(tab-port) {
                    font-size: 2.5rem;
                }
            }
        }

        &--text {
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: 400;
        }

        @include respond(bigger-phone) {
            color: white;
        }
    }

    &__svg {
        justify-self: stretch;
        display: grid;
        height: 100%;
    }

    &__typingEffect {
        background: $linear-gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__btn {
        display: flex;
        align-items: center;
        margin-top: 3rem;

        span {
            display: flex;
            color: $color-secondary;
            animation: moveInLeft 3s infinite;
            margin-top: -0.12rem;
        }
    }

    @include respond(bigger-phone) {
        grid-template-columns: 1fr;

        &__svg {
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
        }
    }
}
