.team {
    // display: grid;
    // justify-items: center;
    margin: 5rem 3rem;
    width: 100%;

    &__heading {
    }

    &__profiles {
        position: relative;
        //   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        width: 80%;
    }

    &__profile {
        position: relative;
        box-shadow: 3px 8px 9px rgb(136, 134, 134);
        border-radius: 1rem 1rem 0 0;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        max-width: 37.5rem;
        min-width: 20.3rem;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
